<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hw1.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_information"
        android:id="@+id/informationFragment"
        android:name="com.example.hw1.InformationFragment"
        android:label="InformationFragment" >
        <argument
            android:name="argument"
            app:argType="integer" />
    </fragment>
</navigation>